<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Znaczniki</title>
</head>

<body>
    <header>
        <h5>Odnośniki wewnętrzne/ kotwice</h5>
        <a href="#cytat">Cytat</a>,
        <a href="#preformat">Preformatowany tekst</a>,
        <a href="#lista nieuporzadkowana">Lista nieuporzadkowana</a>,
        <a href="#lista uporządkowana">Lista uporządkowana</a>,
        <a href="#lista z atrybutem">Lista z atrybutem</a>,
        <a href="#definicje">Definicje</a>,
        <a href="#linki">Linki zewnętrzne</a>,
        <a href="#Tabela"></a>
        <a href="#form lesson">Formularze</a>
    </header>
    <hr>

    <h1>Witaj ziomeczku na stronie którą tworze by sobie przypomniec html</h1>
    <h2>Tradycyjne rozwiązania</h2>
    <p> Olbrzymia część aplikacji i stron webowych oparta jest na jakimś
        <strong> systemie zarządzania treścią (CMS)</strong>. Jest to rozwiązanie niezbędne jeśli potrzebujemy jakiegoś sposobu na łatwe dodawanie oraz aktualizowanie treści strony. Tradycyjnie największą popularnością cieszyły się CMS napisane w PHP
        – każdy webdeveloper na pewno zna takie nazwy jak <em> WordPress</em>, <em>Joomla</em> czy <em>Drupal</em>. Są to rozwiązania bardzo dojrzałe, oferujące liczne funkcjonalności oraz rozszerzenia. Z drugiej strony mają dość poważne wady: są ciężkie,
        powolne i niejednokrotnie oferują wiele funkcji, z których na co dzień i tak nie skorzystamy. </p>
    <h2> CMS JavaScript </h2>
    <p>
        Praktycznie odkąd pojawił się node.js developerzy podejmowali próby napisania funkcjonalnego systemu zarządzania treścią w JavaScript. Na chwile obecną do dyspozycji mamy co najmniej kilka sensownych CMS wykorzystujących zalety node i to właśnie o nich
        chciałbym opowiedzieć w tym artykule. Generalnie skupimy się na takich rozwiązaniach, które są dojrzałe, funkcjonalne, regularnie rozwijane i nadają się dobrze do budowania dynamicznych witryn.
    </p>
    <hr>
    <h3>Kategoria : Web Develop</h3>
    <hr>
    <h1>Inne elementy teksotowe</h1>

    <blockquote id="cytat">
        <em>
            Cytat jakiegos ważnego człowieka
        </em>
    </blockquote>

    <hr>
    <h2 id="preformat">To jest tekst preformatowany</h2>
    <hr>
    <br>
    <br> <pre>.zewn { 
        background: #354f5d;
        width: 750px;
        height: 600px;
        }</pre>.

    <hr>
    <h1>Listy</h1>
    <hr>
    <h2 id="lista nieuporzadkowana">Lista nie uporządkowana</h2>
    <h4> 5 niezbędnych elementów do tworzenia stron</h4>
    <p>Tworząc stronę internetową pod uwagę brać musisz bardzo dużo elementów, które niejednokrotnie mogą przesądzić o jej sukcesie lub porażce. Oto kilka elementów, o których nie możesz zapomnieć i na które powinieneś zwrócić szczególną uwagę.</p>
    <ul>
        <li>Logo</li>
        <li>Metadane</li>
        <li>Zakładka "o nas"</li>
        <li>Artykuły</li>
        <li>informacje kontaktowe</li>
    </ul>
    <h2 id="lista uporządkowana">Lista uporządkowana</h2>
    <h4>Jakiś przykładowy jadłospis</h4>
    <ol>
        <li>Weź wszytskie potrzebne składniki</li>
        <li>Połącz ze sobą coś tam</li>
        <li>Dodaj coś tam</li>
        <li>Wymieszaj</li>
        <li>Upiecz</li>
    </ol>

    <h4 id="lista z atrybutem">Tutaj zorbimy sobie mały myk z atrybutem i zaczniemy numerować od 12 </h4>
    <ol start="12">
        <li>Jakiś punkt listy</li>
        <li>Inny punkt listy</li>
        <li>i jeszcze inny</li>
    </ol>
    <h2 id="definicje">Lista definicji</h2>
    <h4>Kluczowe definicje</h4>
    <dl>
        <dt>HTML</dt>
        <dd>Hipertekstowy język znaczników. Podstawowy język do tworzenia stron internetowych.</dd>
        <dt>CSS</dt>
        <dd>Język do opisywanie formy prezentacji (wyglądu) stron WWW</dd>
        <dt>JavaScript</dt>
        <dd>Skryptowy język programowania używany zazwyczaj na stronach internetowych</dd>

    </dl>
    <hr>
    <h1 id="linki">Odnośniki</h1>
    <hr>
    <a href="http://google.pl">Google</a><br>
    <a href="http://www.Strefakursow.pl">Strefa kursow</a><br>
    <h1 id="Tabela">Przykład tabeli</h1>
    <h4>Najprostrza tabelka</h4>
    <table>
        <tr>
            <td>komórka a</td>
            <td>komórka b</td>
        </tr>
    </table><br>
    <h4>Tabela klientów</h4>
    <p>Lp. Imię Nazwisko Email Jan Nowak jnowak@strefakursow.pl Tadeusz Kowalski tkowalski@przyklad.pl Paweł Ważny pwazny@przyklad.pl </p>
    <table>

    </table><br><br>
    <br>
    <table>
        <caption>Klienci</caption>
        <thead>
            <tr>
                Nagłówek mojej tabeli
                <th>Tu jakaś komórka nagłówka</th>
                <td>A</td>
                <td>B</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Jakiś mniejszy nagłówek</th>
                <td>Tu jakaś zawartość tabeli</td>
                <td>koleja zawartość</td>
            </tr>

        </tbody>
        <tfoot>Opracowanie i autorium: Skaner, bioskaner, bioenergoterapeuta, osoba publiczna VIP chroniona satelitarnie</tfoot>
    </table><br><br>

    <hr>
    <h4>Tabela z kursu</h4>
    <hr>
    <table>
        <caption>Lista klientów</caption>
        <thead>
            <th>Lp.</th>
            <th>Imię</th>
            <th>nazwisko</th>
            <th>email</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jan</td>
                <td>Nowak</td>
                <td>jannowak@buziaczek.pl</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Artur</td>
                <td> Kowalski</td>
                <td>a.kowalski@o2.pl</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Marian</td>
                <td>Wiśniewski</td>
                <td>wisnia@gamil.com</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <hr>
    <h1 id="form lesson">Formularze</h1>
    <hr>
    <hr>
    <!-- <br> novalidate -->
    <form action="" method="GET">
        <!-- novalidate <- atrybut w znaczniku form, który wyłącza domyślną walidacje -->
        <label for="name">Imię:</label><br>
        <input type="text" id="imie" required autofocus><br>

        <label for="age">Wiek:</label><br>
        <input type="number" name="Wiek" id="age" min="1" max="130" required value="18" readonly><br>

        <label for="birthdate">Data urodzenia:</label><br>
        <input type="date" name="birthdate" id="birthdate"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" required><br>

        <label for="password">Hasło:</label><br>
        <input type="password" name="Hasło" id="password"><br>

        <label for="search">Szukaj:</label><br>
        <input type="search" name="wyszukiwanie" id="search"><br>

        <label for="country">Kraj:</label><br>
        <select name="kraj pochodzenia" id="country">
            <option value="Polska">Polska</option>
            <option value="Zimbabwe">Zimbabwe</option>
            <option value="uk">UK</option>
            <option value="Nibylandia">Nibylandia</option>
            <option value="nikaragua">Nikaragua</option>
        </select><br>

        <label for="time">Czas zdażenia:</label><br>
        <input type="time" name="time" id="time"><br>

        <fieldset>
            <legend>Podaj płeć</legend>
            <input type="radio" value="mężczyzna" id="płeć" name="sex">mężczyzna<br>
            <input type="radio" value="kobieta" id="płeć2" name="sex">kobieta<br>
            <br>
        </fieldset>

        <fieldset>
            <legend>Jakimi tematami jesteś zainteresowany</legend>
            <input type="checkbox" value="dollars" name="choose"> Milionem dolców <br>
            <input type="checkbox" value="car" name="choose">Sportową bryką<br>
            <input type="checkbox" value="peace" name="choose">Pokojem na świecie<br>
            <input type="checkbox" value="funny cats" name="choose"> Śmieszne kotki w jutubach<br>
        </fieldset>

        <label for="send nudes">Prześlij plik z sefliaczkiem</label><br>
        <input type="file" id="send nudes" multiple><br>

        <label for="message">Treść wiadomości:</label><br>
        <textarea id="message" cols="45" rows="20"></textarea><br> <br>

        <button type="submit">Wyślij wiadomości</button>
        <button type="reset">Wyczyść formularz</button>
    </form>

    <footer>
        <hr>
        <h2>Łamanie lini</h2>
        <h3>Adres jakiejś firmy</h5>
            <strong>Jakaś firma z o.o.</strong>
            <br> ul.Bagno2
            <br> 00-000 Nibylandia <br>
    </footer>
</body>

</html>