<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktura dokumentu</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="*Lekcje dotyczące znaczników.htm">Lekcja ze znacznikami</a></li>
                <li><a href="*Lekcje_o_strukturze_stron.html">Lekcja o strukturze</a></li>
                <li><a href="">Start</a></li>
                <li> <a href="">Oferta</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <h1> To jest <span style="text-decoration: underline;"> jakaś niesamowita</span> zawartość</h1>

        <div style="text-align: center;">
            <section>
                <h2>Poznaj jakiś tam produkt </h2>
            </section>
            <section>
                <h2>Zalety produktu X</h2>
                <article>
                    <h3>Jakość</h3>
                    <p>Jakies artykuł z bla bla o jakości</p>

                </article>
                <article>
                    <h3>Bezpeiczeństwo</h3>
                    <p>Jakiś artykul o jakości</p>
                </article>
                <article>
                    <h3>Liczne funkcje</h3>
                    <p>Jakiś artykuł o funcjach</p>
                </article>

            </section>
            <section>
                <h2>Inne firmy które korzystają z tego produktu</h2>
            </section>
            <section>
                <h3>Poznaj quokkę</h3>
                <p>Quokka to małe urocze kangurowate stworzonko z Australii</p><br>
                <picture>
                    <source media="(min-width: 970px)" srcset="quokka_duża.jpg">
                    <source media="(min-width: 330px)" srcset="quokka_srednia.jpg">
                    <img src="quokka_mała2.jpg" alt="Niestety Quokka nie może być wyświetlona. Żałuj">
                </picture>
            </section>
        </div>
        <aside>
            <h3>Linki ktore polecam:</h3>
            <a href="http://strefakursow.pl ">Strefa kursów</a><br>
            <a href="http://udemy.com ">Udemy</a><br><br>
        </aside>
        <article>
            <svg hight="140" width="140">
                <circle r="70" cx="70" cy="70" fill="#EF4836"/>
                <circle r="40" cx="70" cy="70" fill="#8E44AD" stroke="#FFFFFF" stroke-width="2"/>
            </svg>
        </article>
    </main>

    <footer>To jest stopka strony</footer>

</body>

</html>